{
  "name": "canvas-pong",
  "version": "1.0.0",
  "description": "Pong created in canvas with a simple computer player",
  "main": "index.js",
  "author": "Tanveer Karim <contact@tkarimdesign.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanmancan/canvas-pong.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
